<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: gray;
            height: 180px;
            width: 320px;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .close-button{
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: arial;
            padding: 8px 13px;
            border-radius: 20px;
            position: absolute;
            top: -10px;
            left: -15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="close-button">X</div>
    </div>
</body>
</html>