<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            display: inline-block;

        }
        img{
            width: 300px;
            height: 300px;
            object-fit: cover; 
        }
        .discount{
            position: absolute;
            top: 10px;
            right: 0px;
            background-color: black;
            color: white;
            font-family: arial;
            padding: 7px 10px 7px 10px;
        }
        .cart{
            position: absolute;
            background-color: rgba(231, 231, 231,0.8);
            bottom: 0;
            right: 0px;
            left: 0px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 8px 16px;
            cursor: pointer;
            border-width: 1px;
            border-style: solid;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div class="container">
        <img src="shirt.jpg" alt="">
        <div class="discount">20% OFF</div>
        <div class="cart">
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>