<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            position: fixed;
            background-color: green;
            color: white;
            right: 0px;
            top: 0px;
            bottom: 0px;
            width: 100px;
        }
        .overlay{
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0px;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-box{
            background-color: white;
            width: 300px;
            display: flex;
            flex-direction: column;
            padding: 15px 15px;
            border-radius: 5px;
        }
        .modal-title{
            font-family: arial;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .modal-content{
            font-family: arial;
            margin-bottom: 12px;
        }
       
        button{
            width: 70px;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div class="sidebar">right sidebar</div>

    <div class="overlay">
        <div class="modal-box">
            <div class="modal-title">Modal Title</div>
            <div class="modal-content">This is a modal</div>
            <button>Close</button>
        </div>
    </div>
</body>
</html>