<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile{
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px 50px;

        }

        .left-section{
            display: flex;
            align-items: center;
        }

        .profile-picture{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-right: 10px;
        }

        .name{
            font-family: arial;
            font-weight: bold;
        }

        .add-friend{
            border: none;
            background-color: rgb(24, 119, 242);
            color: white;
            padding: 8px 12px;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 3px;
        }

        .message{
            border: none;
            background-color: rgb(230, 230, 230);
            padding: 8px 12px;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body style="background-color: rgb(0,0,0,0.5);">
    <div class="profile">
        <div class="left-section">
           <img class="profile-picture" src="cat.jpg" alt="">
           <div class="name">Oliver Cat</div>
        </div>
        
        <div>
            <button class="add-friend">Add Friend</button>
            <button class="message">Message</button>
        </div>
    </div>
</body>
</html>