<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: arial;
        }
        .flexbox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 6px 12px;
        }
        .container{
            width: 300px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            border-radius: 6px;
        }
        .notifications{
            background-color: rgb(49, 109, 245);
            color: white;
            border-radius: 20px;
            padding: 3px  10px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flexbox">
            <div>home</div>
            <div class="notifications">14</div>
        </div>

        <div class="flexbox">
            <div>notifications</div>
            <div class="notifications">3</div>
        </div>

        <div class="flexbox">
            <div>messages</div>
            <div class="notifications">5</div>
        </div>
    </div>
</body>
</html>