<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: arial;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(120, 82, 178);
            padding: 15px;
            align-items: center;
        }
        
        .home{
            color: white;
            font-weight: bold;
        }

        input{
            width: 500px;
            padding-left: 20px;
            height: 30px;
            margin-top: 12px;
            margin-bottom: 12px;
            border-radius: 100px;
            border: none;
        }
        button{
            background-color: rgb(120, 82, 178);
            color: white;
            border-color: white;
            border-width: 1px;
            border-style: solid;
            padding: 8px 15px;
            font-size: 16px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">
            Home
        </div>
        <input type="text" placeholder="Search">    
        <button>Download</button>
        
    </div>
    
</body>
</html>