<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .row{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .image{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-right: 15px;
        }

        .info{
            width: 200px;
        }
        .name{
            font-weight: bold;
            margin-bottom: 3px;
        }

        .handle{
            color: rgb(150, 150, 150);
            margin-bottom: 5px;
        }

        .category{
            font-size: 14px;
            color: rgb(150, 150, 150);
        }
        .follow-button{
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="row">
        <img class="image" src="cat.jpg" alt="">
        <div class="info">
            <p class="name">Oliver</p>
            <p class="handle">The Cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="row">
        <img class="image" src="cat2.jpg" alt="">
        <div class="info">
            <p class="name">Mimi</p>
            <p class="handle">Sleepy Cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="row">
        <img class="image" src="dog.jpg" alt="">
        <div class="info">
            <p class="name">Rex</p>
            <p class="handle">Happy Bulldog</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>
</body>
</html>