<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .name{
            font-size: 16px;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 12px;
            border-width: 1px;
            width: 131px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
        }
        .email{
            display: block;
            font-size: 16px;
            padding: 12px 16px;
            width: 300px;
            border-radius: 8px;
            margin-bottom: 12px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
        }
        .sign-up{
            border: none;
            font-size: 16px;
            background-color: rgb(47, 127, 231);
            color: white;
            padding: 10px 139px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input class="name" type="text" placeholder="First name">
    <input class="name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>
</body>
</html>