<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 40px;
            font-family: arial;
            margin-bottom: 25px;
        }

        .pickup{
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            width: 400px;
            padding: 15px 20px;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            background-color: rgb(240, 240, 240);
            border: none;
        }
        .destination{
            display: block;
            margin-bottom: 20px;
            font-size: 16px;
            width: 400px;
            padding: 15px 20px;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            background-color: rgb(240, 240, 240);
            border: none;
        }

        .request{
            color: white;
            background-color: black;
            font-size: 16px;
            padding: 12px 20px;
            border: none;
            margin-right: 15px;
        }
        .schedule{
            font-size: 16px;
            background-color: rgb(240, 240, 240);
            padding: 12px 20px;
            color: rgb(0, 0, 0);
            border: none;
        }

    </style>
</head>
<body>
    <p>Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>
</html>