<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .flexbox{
            display: flex;
            flex-direction: row;
            border-style: solid;
            border-width: 2px;
            height: 50px;
        }

        .a{
            background-color: lightblue;
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .b{
            background-color: lightpink;
            flex: 2;
        }

        .item1{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="a">
            <div class="item1">item1</div>
        </div>
        <div class="b"></div>
    </div>
</body>
</html>