<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .flexbox{
            display: flex;
            flex-direction: row;
            border-style: solid;
            border-width: 2px;
            height: 50px;
        }

        .column1{
            background-color: lightblue;
            flex: 1;
            
        }
        .column2{
            background-color: lightpink;
            flex: 2;
            
        }
        .row2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .item1{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="column1"></div>
        <div class="column2">
            <div>row1</div>
            <div class="row2">
                <div class="item1">row2</div>
                <div class="item1">row2</div>
            </div>
        </div>
    </div>
</body>
</html>