<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            text-align: center;
        }

        .google{
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .search{
            border: none;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
            width: 500px;
            border-radius: 50px;
            font-size: 16px;
            padding: 12px 16px;
            margin-bottom: 30px;
        }   

        button{
            background-color: rgb(245, 245, 245);
            border: none;
            font-size: 15px;
            padding: 12px 20px;
            
        }
        
        .google-search-button{
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <div>
        <img class="google" src="google-logo.png" alt="google">
    </div>
    <div>
        <input class="search" type="text" placeholder="Search Google or type a URL ">
    </div>

    <div>
        <button class="google-search-button">Google Search</button>
        <button class="google-button">I'm Feeling Lucky</button>
    </div>
    
</body>
</html>